<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Nes0x</Authors>
        <Description>Unofficial netcord addons for better adding services using hosting.</Description>
        <PackageProjectUrl>https://github.com/Nes0x/NetCordAddons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nes0x/NetCordAddons</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>netcord;netcordaddons;netcordaddons.services</PackageTags>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.222"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.120"/>
    </ItemGroup>

</Project>
