<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Nes0x</Authors>
        <Description>Unofficial netcord helpers for better adding services using hosting.</Description>
        <RepositoryUrl>https://github.com/Nes0x/NetCord.Addons</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>netcord;netcordaddons;netcordaddons.common</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.214"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.115"/>
    </ItemGroup>

</Project>
