# NetCordAddons

./: NetCordAddons.sln  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: documentation.yml  nugets.yml
Documentation/: docfx.json  index.md
Documentation/articles/: first_steps.md  toc.yml
Documentation/articles/event_handler/: dependency_injection.md  event_modules.md  first_steps.md
Documentation/articles/services/: bot_callback.md  error_handler.md  first_steps.md  modal_handler.md  service_provider.md
NetCordAddons.EventHandler/: EventHandlerActivatorService.cs  GatewayClientEventHandlerActivatorService.cs  HostingExtensions.cs  NetCordAddons.EventHandler.csproj  ParameterHelper.cs  ShardedGatewayClientEventHandlerActivatorService.cs
NetCordAddons.EventHandler/Activators/: EventHandlerActivator.cs  EventHandlerActivatorService.cs  GatewayClientEventHandlerActivator.cs  GatewayClientEventHandlerActivatorService.cs  ShardedGatewayClientEventHandlerActivator.cs  ShardedGatewayClientEventHandlerActivatorService.cs
NetCordAddons.EventHandler/Common/: Event.cs  EventAttribute.cs  EventModule.cs  EventType.cs
NetCordAddons.EventHandler/Extensions/: HostingExtensions.cs
NetCordAddons.Examples/: NetCordAddons.Examples.csproj  Program.cs
NetCordAddons.Examples/Modals/: ExampleModal.cs
NetCordAddons.Examples/Modules/: CustomApplicationCommandModule.cs  EmbedModal.cs  ExampleCommand.cs  MessageEventModule.cs  UserProfileCommand.cs  VerificationInteractionButton.cs  VerificationSlashCommand.cs
NetCordAddons.Examples/Services/: ConfigService.cs  TransientTest.cs
NetCordAddons.Services/: ClientBotService.cs  GatewayClientBotService.cs  GlobalErrorHandling.cs  HostingExtensions.cs  NetCordAddons.Services.csproj  ShardedGatewayClientBotService.cs
NetCordAddons.Services/Activators/: ClientActivator.cs  GatewayClientActivator.cs  ShardedGatewayClientActivator.cs
NetCordAddons.Services/Configuration/: ClientConfiguration.cs  IClientConfiguration.cs
NetCordAddons.Services/Creators/: GatewayInteractionCreator.cs  IInteractionCreator.cs  InteractionCreator.cs  ShardedGatewayInteractionCreator.cs
NetCordAddons.Services/ErrorHandling/: BaseErrorHandler.cs  GlobalErrorHandling.cs  IErrorHandler.cs
NetCordAddons.Services/Extensions/: HostingExtensions.cs
NetCordAddons.Services/Modal/: BaseModal.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  ModalPropertyAttribute.cs  RequiredAttribute.cs
NetCordAddons.Services/Models/: BotCallback.cs  CommandSettings.cs  GatewayClientSettings.cs  IClientSettings.cs  Interaction.cs  Service.cs  ShardedGatewayClientSettings.cs
NetCordAddons.Services/Validators/: IServiceValidator.cs  ServiceValidator.cs
articles/: first_steps.html  intro.html  toc.html  toc.json
articles/event_handler/: dependency_injection.html  event_modules.html  first_steps.html
articles/services/: bot_callback.html  error_handler.html  first_steps.html  modal_handler.html  service_provider.html
documentation/: NetCordAddons.EventHandler.Activators.EventHandlerActivatorService.html  NetCordAddons.EventHandler.Activators.GatewayClientEventHandlerActivatorService.html  NetCordAddons.EventHandler.Activators.ShardedGatewayClientEventHandlerActivatorService.html  NetCordAddons.EventHandler.Activators.html  NetCordAddons.EventHandler.Common.Event.html  NetCordAddons.EventHandler.Common.EventAttribute.html  NetCordAddons.EventHandler.Common.EventModule.html  NetCordAddons.EventHandler.Common.EventType.html  NetCordAddons.EventHandler.Common.html  NetCordAddons.EventHandler.EventHandlerActivatorService.html  NetCordAddons.EventHandler.Extensions.HostingExtensions.html  NetCordAddons.EventHandler.Extensions.html  NetCordAddons.EventHandler.GatewayClientEventHandlerActivatorService.html  NetCordAddons.EventHandler.HostingExtensions.html  NetCordAddons.EventHandler.ShardedGatewayClientEventHandlerActivatorService.html  NetCordAddons.EventHandler.html  NetCordAddons.Services.ClientBotService.html  NetCordAddons.Services.Creators.GatewayInteractionCreator.html  NetCordAddons.Services.Creators.IInteractionCreator.html  NetCordAddons.Services.Creators.InteractionCreator.html  NetCordAddons.Services.Creators.ShardedGatewayInteractionCreator.html  NetCordAddons.Services.Creators.html  NetCordAddons.Services.ErrorHandling.BaseErrorHandler.html  NetCordAddons.Services.ErrorHandling.GlobalErrorHandling.html  NetCordAddons.Services.ErrorHandling.IErrorHandler.html  NetCordAddons.Services.ErrorHandling.html  NetCordAddons.Services.Extensions.HostingExtensions.html  NetCordAddons.Services.Extensions.html  NetCordAddons.Services.GatewayClientBotService.html  NetCordAddons.Services.GlobalErrorHandling.html  NetCordAddons.Services.HostingExtensions.html  NetCordAddons.Services.Modal.BaseModal.html  NetCordAddons.Services.Modal.MaxLengthAttribute.html  NetCordAddons.Services.Modal.MinLengthAttribute.html  NetCordAddons.Services.Modal.ModalPropertyAttribute.html  NetCordAddons.Services.Modal.RequiredAttribute.html  NetCordAddons.Services.Modal.html  NetCordAddons.Services.Models.BaseModal.html  NetCordAddons.Services.Models.BotCallback.html  NetCordAddons.Services.Models.CommandSettings-1.html  (+16 more)
