<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetCordAddons.EventHandler\NetCordAddons.EventHandler.csproj"/>
        <ProjectReference Include="..\NetCordAddons.Services\NetCordAddons.Services.csproj"/>
    </ItemGroup>

</Project>
