<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Nes0x</Authors>
        <Description>Unofficial netcord helpers for better handling events using hosting.</Description>
        <PackageProjectUrl>https://github.com/Nes0x/NetCordAddons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nes0x/NetCordAddons</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>netcord;netcordaddons;netcordaddons.eventhandler</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.214"/>
    </ItemGroup>

</Project>
